# Cross Referencing tables

Puzzles often incorporate things like airport codes to encode other values. This is a collection of such information that has been imported into DataFrames with pandas. This allows for easy table joining to decode the puzzles.

## Files

In [1]:
!ls

ASCII_extended.txt      caesar_cipher.csv       swift_current.csv
Cross Referencing.ipynb companylistAMEX.csv     swift_current.xlsx
SSN_areacode_clean.csv  companylistNASDAQ.csv   timezone.csv
SSN_areacode_final.csv  companylistNYSE.csv     timezones2_old.txt
airlines.txt            country_codes.csv       timezones_old.txt
airports.txt            country_codes_old.txt   us_postal_codes.csv
areacodes.txt           morse_code.csv          zone.csv
areacodes_original.txt  ssn_areacode.txt

## Imported Tables

In [2]:
import pandas as pd
import numpy as np

### Extended ASCII
<a href="http://www.ascii-code.com/">Source</a>.  
The html source code for the tables was copied using the Chrome Inspect tool and pasted into a text file. The table includes the decimal, octal, hexidecimal, binary, and html number for all characters in the extended ASCII table.

In [3]:
ASCII_extended_table = pd.read_html('ASCII_extended.txt', header=0)
# There were 4 table tags, which leads to a list of four DataFrames imported.
# The DataFrames need to be concatenated into one Data Frame.
ASCII_extended_table = pd.concat([x for x in ASCII_extended_table], ignore_index=True)
ASCII_extended_table[65:91] # Display all uppercase letters.

    DEC  OCT HEX      BIN Symbol HTML Number HTML Name  Description
65   65  101  41  1000001      A       &#65;       NaN  Uppercase A
66   66  102  42  1000010      B       &#66;       NaN  Uppercase B
67   67  103  43  1000011      C       &#67;       NaN  Uppercase C
68   68  104  44  1000100      D       &#68;       NaN  Uppercase D
69   69  105  45  1000101      E       &#69;       NaN  Uppercase E
70   70  106  46  1000110      F       &#70;       NaN  Uppercase F
71   71  107  47  1000111      G       &#71;       NaN  Uppercase G
72   72  110  48  1001000      H       &#72;       NaN  Uppercase H
73   73  111  49  1001001      I       &#73;       NaN  Uppercase I
74   74  112  4A  1001010      J       &#74;       NaN  Uppercase J
75   75  113  4B  1001011      K       &#75;       NaN  Uppercase K
76   76  114  4C  1001100      L       &#76;       NaN  Uppercase L
77   77  115  4D  1001101      M       &#77;       NaN  Uppercase M
78   78  116  4E  1001110      N       &#78;       NaN  Uppercase N
79   79  117  4F  1001111      O       &#79;       NaN  Uppercase O
80   80  120  50  1010000      P       &#80;       NaN  Uppercase P
81   81  121  51  1010001      Q       &#81;       NaN  Uppercase Q
82   82  122  52  1010010      R       &#82;       NaN  Uppercase R
83   83  123  53  1010011      S       &#83;       NaN  Uppercase S
84   84  124  54  1010100      T       &#84;       NaN  Uppercase T
85   85  125  55  1010101      U       &#85;       NaN  Uppercase U
86   86  126  56  1010110      V       &#86;       NaN  Uppercase V
87   87  127  57  1010111      W       &#87;       NaN  Uppercase W
88   88  130  58  1011000      X       &#88;       NaN  Uppercase X
89   89  131  59  1011001      Y       &#89;       NaN  Uppercase Y
90   90  132  5A  1011010      Z       &#90;       NaN  Uppercase Z

### Airline Abbreviations
<a href="https://cran.r-project.org/web/packages/nycflights13/nycflights13.pdf">Data documentation</a>.

In [4]:
airlines_abbr = pd.read_csv('airlines.txt', sep='\t')
airlines_abbr.head()

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

### Airport Abbreviations
<a href="https://cran.r-project.org/web/packages/nycflights13/nycflights13.pdf">Data documentation</a>.

In [5]:
airport_abbr = pd.read_csv('airports.txt', sep='\t')
airport_abbr.head()

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

### Timezone information
<a href="https://timezonedb.com/download">Data documentation</a>. The information comes as three separate tables and has to be joined into one table.

In [6]:
country_codes_table = pd.read_csv('country_codes.csv', header=None, names=['country_code', 'country_name'])
timezones = pd.read_csv('timezone.csv', header=None, names=["zone_id","abbreviation","time_start","gmt_offset","dst"])
zones = pd.read_csv('zone.csv', header=None, names=["zone_id","country_code","zone_name"])
timezones_all_table = zones.merge(timezones, on='zone_id', how='outer')
timezones_all_table = timezones_all_table.merge(country_codes_table, on='country_code', how='outer')
timezones_all_table.head()

,zone_id,country_code,zone_name,abbreviation,time_start,gmt_offset,dst,country_name
0,1.0,AD,Europe/Andorra,LMT,-2.177453e+09,364.0,0.0,Andorra
1,1.0,AD,Europe/Andorra,WET,-2.177453e+09,0.0,0.0,Andorra
2,1.0,AD,Europe/Andorra,CET,-7.338816e+08,3600.0,0.0,Andorra
3,1.0,AD,Europe/Andorra,CEST,4.810788e+08,7200.0,1.0,Andorra
4,1.0,AD,Europe/Andorra,CET,4.968036e+08,3600.0,0.0,Andorra

### Telephone area codes
<a href="https://www.allareacodes.com/area_code_listings_by_state.htm">Source</a>. The data was copied from the table on the right using the Chrome Inspect tool. This was pasted into a file called ```areacodes.txt```.

The original source code was created using div tags:

In [7]:
!cat areacodes_original.txt

<div id="codes_2" class="codes_container" style="display: block;"><a href="/201"><b>201</b> - Newark, NJ</a><br><a href="/202"><b>202</b> - Washington, DC</a><br><a href="/203"><b>203</b> - New Haven, CT</a><br><a href="/204"><b>204</b> - Yorkton, MB</a><br><a href="/205"><b>205</b> - Birmingham, AL</a><br><a href="/206"><b>206</b> - Seattle, WA</a><br><a href="/207"><b>207</b> - Portland, ME</a><br><a href="/208"><b>208</b> - Boise, ID</a><br><a href="/209"><b>209</b> - Fresno, CA</a><br><a href="/210"><b>210</b> - San Antonio, TX</a><br><a href="/212"><b>212</b> - New York, NY</a><br><a href="/213"><b>213</b> - Los Angeles, CA</a><br><a href="/214"><b>214</b> - Dallas, TX</a><br><a href="/215"><b>215</b> - Philadelphia, PA</a><br><a href="/216"><b>216</b> - Cleveland, OH</a><br><a href="/217"><b>217</b> - Chicago, IL</a><br><a href="/218"><b>218</b> - Duluth, MN</a><br><a href="/219"><b>219</b> - Valparaiso, IN</a><br><a href="/224"><b>224</b> - Chicago, IL</a><br><a href="/225"><b>225</b> - Baton Rouge, LA</a><br><a href="/226"><b>226</b> - Wyoming, ON</a><br><a href="/228"><b>228</b> - Gulfport, MS</a><br><a href="/229"><b>229</b> - Albany, GA</a><br><a href="/231"><b>231</b> - Muskegon, MI</a><br><a href="/234"><b>234</b> - Akron, OH</a><br><a href="/236"><b>236</b> - Victoria, BC</a><br><a href="/239"><b>239</b> - Fort Myers, FL</a><br><a href="/240"><b>240</b> - Baltimore, MD</a><br><a href="/248"><b>248</b> - Detroit, MI</a><br><a href="/249"><b>249</b> - Whitefish Falls, ON</a><br><a href="/250"><b>250</b> - Zeballos, BC</a><br><a href="/251"><b>251</b> - Mobile, AL</a><br><a href="/252"><b>252</b> - Greenville, NC</a><br><a href="/253"><b>253</b> - Seattle, WA</a><br><a href="/254"><b>254</b> - Killeen, TX</a><br><a href="/256"><b>256</b> - Huntsville, AL</a><br><a href="/260"><b>260</b> - Fort Wayne, IN</a><br><a href="/262"><b>262</b> - Milwaukee, WI</a><br><a href="/267"><b>267</b> - Philadelphia, PA</a><br><a href="/269"><b>269</b> - Kalamazoo, MI</a><br><a href="/270"><b>270</b> - Bowling Green, KY</a><br><a href="/272"><b>272</b> - Lake Ariel, PA</a><br><a href="/276"><b>276</b> - Martinsville, VA</a><br><a href="/281"><b>281</b> - Houston, TX</a><br><a href="/289"><b>289</b> - Woodbridge, ON</a><br></div>
<div id="codes_3" class="codes_container" style="display: none;"><a href="/301"><b>301</b> - Baltimore, MD</a><br><a href="/302"><b>302</b> - Wilmington, DE</a><br><a href="/303"><b>303</b> - Denver, CO</a><br><a href="/304"><b>304</b> - Charleston, WV</a><br><a href="/305"><b>305</b> - Miami, FL</a><br><a href="/306"><b>306</b> - Yorkton, SK</a><br><a href="/307"><b>307</b> - Casper, WY</a><br><a href="/308"><b>308</b> - Grand Island, NE</a><br><a href="/309"><b>309</b> - Peoria, IL</a><br><a href="/310"><b>310</b> - Los Angeles, CA</a><br><a href="/312"><b>312</b> - Chicago, IL</a><br><a href="/313"><b>313</b> - Detroit, MI</a><br><a href="/314"><b>314</b> - Saint Louis, MO</a><br><a href="/315"><b>315</b> - Syracuse, NY</a><br><a href="/316"><b>316</b> - Wichita, KS</a><br><a href="/317"><b>317</b> - Indianapolis, IN</a><br><a href="/318"><b>318</b> - Shreveport, LA</a><br><a href="/319"><b>319</b> - Cedar Rapids, IA</a><br><a href="/320"><b>320</b> - Saint Cloud, MN</a><br><a href="/321"><b>321</b> - Orlando, FL</a><br><a href="/323"><b>323</b> - Los Angeles, CA</a><br><a href="/325"><b>325</b> - Abilene, TX</a><br><a href="/330"><b>330</b> - Akron, OH</a><br><a href="/331"><b>331</b> - Lemont, IL</a><br><a href="/334"><b>334</b> - Montgomery, AL</a><br><a href="/336"><b>336</b> - Greensboro, NC</a><br><a href="/337"><b>337</b> - Lafayette, LA</a><br><a href="/339"><b>339</b> - Boston, MA</a><br><a href="/340"><b>340</b> - Charlotte Amalie, VI</a><br><a href="/343"><b>343</b> - Vankleek Hill, ON</a><br><a href="/346"><b>346</b> - Houston, TX</a><br><a href="/347"><b>347</b> - Brooklyn, NY</a><br><a href="/351"><b>351</b> - Danvers, MA</a><br><a href="/352"><b>352</b> - Gainesville, FL</a><br><a href="/360"><b>360</b> - Seattle, WA</a><br><a href="/361"><b>361</b> - Corpus Christi, TX</a><br><a href="/365"><b>365</b> - Tottenham, ON</a><br><a href="/385"><b>385</b> - Salt Lake City, UT</a><br><a href="/386"><b>386</b> - Daytona Beach, FL</a><br></div>
<div id="codes_4" class="codes_container" style="display: none;"><a href="/401"><b>401</b> - Providence, RI</a><br><a href="/402"><b>402</b> - Omaha, NE</a><br><a href="/403"><b>403</b> - Youngstown, AB</a><br><a href="/404"><b>404</b> - Atlanta, GA</a><br><a href="/405"><b>405</b> - Oklahoma City, OK</a><br><a href="/406"><b>406</b> - Billings, MT</a><br><a href="/407"><b>407</b> - Orlando, FL</a><br><a href="/408"><b>408</b> - San Jose, CA</a><br><a href="/409"><b>409</b> - Beaumont, TX</a><br><a href="/410"><b>410</b> - Baltimore, MD</a><br><a href="/412"><b>412</b> - Pittsburgh, PA</a><br><a href="/413"><b>413</b> - Springfield, MA</a><br><a href="/414"><b>414</b> - Milwaukee, WI</a><br><a href="/415"><b>415</b> - San Francisco, CA</a><br><a href="/416"><b>416</b> - Toronto, ON</a><br><a href="/417"><b>417</b> - Springfield, MO</a><br><a href="/418"><b>418</b> - Ville Degelis, QC</a><br><a href="/419"><b>419</b> - Toledo, OH</a><br><a href="/423"><b>423</b> - Chattanooga, TN</a><br><a href="/424"><b>424</b> - Los Angeles, CA</a><br><a href="/425"><b>425</b> - Seattle, WA</a><br><a href="/430"><b>430</b> - Longview, TX</a><br><a href="/431"><b>431</b> - Winnipeg, MB</a><br><a href="/432"><b>432</b> - Midland, TX</a><br><a href="/434"><b>434</b> - Lynchburg, VA</a><br><a href="/435"><b>435</b> - Park City, UT</a><br><a href="/437"><b>437</b> - Toronto, ON</a><br><a href="/438"><b>438</b> - Saint Genevieve, QC</a><br><a href="/440"><b>440</b> - Cleveland, OH</a><br><a href="/442"><b>442</b> - Victorville, CA</a><br><a href="/443"><b>443</b> - Baltimore, MD</a><br><a href="/450"><b>450</b> - Yamaska, QC</a><br><a href="/458"><b>458</b> - Eugene, OR</a><br><a href="/469"><b>469</b> - Dallas, TX</a><br><a href="/470"><b>470</b> - Atlanta, GA</a><br><a href="/475"><b>475</b> - New Haven, CT</a><br><a href="/478"><b>478</b> - Macon, GA</a><br><a href="/479"><b>479</b> - Springdale, AR</a><br><a href="/480"><b>480</b> - Phoenix, AZ</a><br><a href="/484"><b>484</b> - Philadelphia, PA</a><br></div>
<div id="codes_5" class="codes_container" style="display: none;"><a href="/501"><b>501</b> - Little Rock, AR</a><br><a href="/502"><b>502</b> - Louisville, KY</a><br><a href="/503"><b>503</b> - Portland, OR</a><br><a href="/504"><b>504</b> - New Orleans, LA</a><br><a href="/505"><b>505</b> - Albuquerque, NM</a><br><a href="/506"><b>506</b> - Youngs Cove Road, NB</a><br><a href="/507"><b>507</b> - Rochester, MN</a><br><a href="/508"><b>508</b> - Boston, MA</a><br><a href="/509"><b>509</b> - Spokane, WA</a><br><a href="/510"><b>510</b> - San Jose, CA</a><br><a href="/512"><b>512</b> - Austin, TX</a><br><a href="/513"><b>513</b> - Cincinnati, OH</a><br><a href="/514"><b>514</b> - Saint Genevieve, QC</a><br><a href="/515"><b>515</b> - Des Moines, IA</a><br><a href="/516"><b>516</b> - Springfield Gardens, NY</a><br><a href="/517"><b>517</b> - Lansing, MI</a><br><a href="/518"><b>518</b> - Schenectady, NY</a><br><a href="/519"><b>519</b> - Zurich, ON</a><br><a href="/520"><b>520</b> - Phoenix, AZ</a><br><a href="/530"><b>530</b> - Sacramento, CA</a><br><a href="/531"><b>531</b> - Lincoln, NE</a><br><a href="/534"><b>534</b> - Chippewa Falls, WI</a><br><a href="/539"><b>539</b> - Tulsa, OK</a><br><a href="/540"><b>540</b> - Fredericksburg, VA</a><br><a href="/541"><b>541</b> - Eugene, OR</a><br><a href="/551"><b>551</b> - Newark, NJ</a><br><a href="/559"><b>559</b> - Fresno, CA</a><br><a href="/561"><b>561</b> - West Palm Beach, FL</a><br><a href="/562"><b>562</b> - Los Angeles, CA</a><br><a href="/563"><b>563</b> - Davenport, IA</a><br><a href="/567"><b>567</b> - Toledo, OH</a><br><a href="/570"><b>570</b> - Wilkes Barre, PA</a><br><a href="/571"><b>571</b> - Alexandria, VA</a><br><a href="/573"><b>573</b> - Columbia, MO</a><br><a href="/574"><b>574</b> - South Bend, IN</a><br><a href="/575"><b>575</b> - Las Cruces, NM</a><br><a href="/579"><b>579</b> - Waterloo, QC</a><br><a href="/580"><b>580</b> - Oklahoma City, OK</a><br><a href="/581"><b>581</b> - Vallee Jonction, QC</a><br><a href="/585"><b>585</b> - Buffalo, NY</a><br><a href="/586"><b>586</b> - Detroit, MI</a><br><a href="/587"><b>587</b> - Wetaskiwin, AB</a><br></div>
<div id="codes_6" class="codes_container" style="display: none;"><a href="/601"><b>601</b> - Jackson, MS</a><br><a href="/602"><b>602</b> - Phoenix, AZ</a><br><a href="/603"><b>603</b> - Manchester, NH</a><br><a href="/604"><b>604</b> - Yale, BC</a><br><a href="/605"><b>605</b> - Sioux Falls, SD</a><br><a href="/606"><b>606</b> - Sharpsburg, KY</a><br><a href="/607"><b>607</b> - Freeville, NY</a><br><a href="/608"><b>608</b> - Madison, WI</a><br><a href="/609"><b>609</b> - Camden, NJ</a><br><a href="/610"><b>610</b> - Philadelphia, PA</a><br><a href="/612"><b>612</b> - Minneapolis, MN</a><br><a href="/613"><b>613</b> - Yarker, ON</a><br><a href="/614"><b>614</b> - Columbus, OH</a><br><a href="/615"><b>615</b> - Nashville, TN</a><br><a href="/616"><b>616</b> - Grand Rapids, MI</a><br><a href="/617"><b>617</b> - Boston, MA</a><br><a href="/618"><b>618</b> - Belleville, IL</a><br><a href="/619"><b>619</b> - San Diego, CA</a><br><a href="/620"><b>620</b> - Hutchinson, KS</a><br><a href="/623"><b>623</b> - Phoenix, AZ</a><br><a href="/626"><b>626</b> - Los Angeles, CA</a><br><a href="/630"><b>630</b> - Chicago, IL</a><br><a href="/631"><b>631</b> - Deer Park, NY</a><br><a href="/636"><b>636</b> - Saint Louis, MO</a><br><a href="/639"><b>639</b> - Regina, SK</a><br><a href="/641"><b>641</b> - Beaman, IA</a><br><a href="/646"><b>646</b> - Brooklyn, NY</a><br><a href="/647"><b>647</b> - Toronto, ON</a><br><a href="/650"><b>650</b> - San Jose, CA</a><br><a href="/651"><b>651</b> - Minneapolis, MN</a><br><a href="/657"><b>657</b> - Long Beach, CA</a><br><a href="/660"><b>660</b> - Otterville, MO</a><br><a href="/661"><b>661</b> - Bakersfield, CA</a><br><a href="/662"><b>662</b> - Southaven, MS</a><br><a href="/667"><b>667</b> - Baltimore, MD</a><br><a href="/669"><b>669</b> - San Jose, CA</a><br><a href="/670"><b>670</b> - Saipan, NN</a><br><a href="/671"><b>671</b> - Santa Rita, GU</a><br><a href="/678"><b>678</b> - Atlanta, GA</a><br><a href="/681"><b>681</b> - Charleston, WV</a><br><a href="/682"><b>682</b> - Dallas, TX</a><br><a href="/684"><b>684</b> - Pago Pago, AS</a><br></div>
<div id="codes_7" class="codes_container" style="display: none;"><a href="/701"><b>701</b> - Fargo, ND</a><br><a href="/702"><b>702</b> - Las Vegas, NV</a><br><a href="/703"><b>703</b> - Alexandria, VA</a><br><a href="/704"><b>704</b> - Charlotte, NC</a><br><a href="/705"><b>705</b> - Woodville, ON</a><br><a href="/706"><b>706</b> - Augusta, GA</a><br><a href="/707"><b>707</b> - Santa Rosa, CA</a><br><a href="/708"><b>708</b> - Chicago, IL</a><br><a href="/709"><b>709</b> - Woody Point, NL</a><br><a href="/712"><b>712</b> - Sioux City, IA</a><br><a href="/713"><b>713</b> - Houston, TX</a><br><a href="/714"><b>714</b> - Long Beach, CA</a><br><a href="/715"><b>715</b> - Green Bay, WI</a><br><a href="/716"><b>716</b> - Buffalo, NY</a><br><a href="/717"><b>717</b> - Lancaster, PA</a><br><a href="/718"><b>718</b> - Brooklyn, NY</a><br><a href="/719"><b>719</b> - Colorado Springs, CO</a><br><a href="/720"><b>720</b> - Denver, CO</a><br><a href="/724"><b>724</b> - Pittsburgh, PA</a><br><a href="/725"><b>725</b> - Las Vegas, NV</a><br><a href="/727"><b>727</b> - Tampa, FL</a><br><a href="/731"><b>731</b> - Jackson, TN</a><br><a href="/732"><b>732</b> - Newark, NJ</a><br><a href="/734"><b>734</b> - Detroit, MI</a><br><a href="/737"><b>737</b> - Austin, TX</a><br><a href="/740"><b>740</b> - Columbus, OH</a><br><a href="/747"><b>747</b> - Los Angeles, CA</a><br><a href="/754"><b>754</b> - Fort Lauderdale, FL</a><br><a href="/757"><b>757</b> - Virginia Beach, VA</a><br><a href="/760"><b>760</b> - San Diego, CA</a><br><a href="/762"><b>762</b> - Augusta, GA</a><br><a href="/763"><b>763</b> - Minneapolis, MN</a><br><a href="/765"><b>765</b> - Indianapolis, IN</a><br><a href="/769"><b>769</b> - Jackson, MS</a><br><a href="/770"><b>770</b> - Atlanta, GA</a><br><a href="/772"><b>772</b> - Port Saint Lucie, FL</a><br><a href="/773"><b>773</b> - Chicago, IL</a><br><a href="/774"><b>774</b> - Boston, MA</a><br><a href="/775"><b>775</b> - Reno, NV</a><br><a href="/778"><b>778</b> - Youbou, BC</a><br><a href="/779"><b>779</b> - Rockford, IL</a><br><a href="/780"><b>780</b> - Zama, AB</a><br><a href="/781"><b>781</b> - Boston, MA</a><br><a href="/785"><b>785</b> - Topeka, KS</a><br><a href="/786"><b>786</b> - Miami, FL</a><br><a href="/787"><b>787</b> - Bayamon, PR</a><br></div>
<div id="codes_8" class="codes_container" style="display: none;"><a href="/801"><b>801</b> - Salt Lake City, UT</a><br><a href="/802"><b>802</b> - Shelburne, VT</a><br><a href="/803"><b>803</b> - Columbia, SC</a><br><a href="/804"><b>804</b> - Richmond, VA</a><br><a href="/805"><b>805</b> - Bakersfield, CA</a><br><a href="/806"><b>806</b> - Lubbock, TX</a><br><a href="/807"><b>807</b> - Wunumin Lake, ON</a><br><a href="/808"><b>808</b> - Honolulu, HI</a><br><a href="/810"><b>810</b> - Flint, MI</a><br><a href="/812"><b>812</b> - Evansville, IN</a><br><a href="/813"><b>813</b> - Tampa, FL</a><br><a href="/814"><b>814</b> - Erie, PA</a><br><a href="/815"><b>815</b> - Chicago, IL</a><br><a href="/816"><b>816</b> - Kansas City, MO</a><br><a href="/817"><b>817</b> - Dallas, TX</a><br><a href="/818"><b>818</b> - Los Angeles, CA</a><br><a href="/819"><b>819</b> - Yamachiche, QC</a><br><a href="/828"><b>828</b> - Asheville, NC</a><br><a href="/830"><b>830</b> - New Braunfels, TX</a><br><a href="/831"><b>831</b> - Salinas, CA</a><br><a href="/832"><b>832</b> - Houston, TX</a><br><a href="/843"><b>843</b> - Charleston, SC</a><br><a href="/845"><b>845</b> - Poughkeepsie, NY</a><br><a href="/847"><b>847</b> - Chicago, IL</a><br><a href="/848"><b>848</b> - Newark, NJ</a><br><a href="/850"><b>850</b> - Pensacola, FL</a><br><a href="/856"><b>856</b> - Camden, NJ</a><br><a href="/857"><b>857</b> - Boston, MA</a><br><a href="/858"><b>858</b> - San Diego, CA</a><br><a href="/859"><b>859</b> - Lexington, KY</a><br><a href="/860"><b>860</b> - Hartford, CT</a><br><a href="/862"><b>862</b> - Newark, NJ</a><br><a href="/863"><b>863</b> - Kissimmee, FL</a><br><a href="/864"><b>864</b> - Greenville, SC</a><br><a href="/865"><b>865</b> - Knoxville, TN</a><br><a href="/867"><b>867</b> - Yellowknife, NT</a><br><a href="/867"><b>867</b> - Yellowknife, NT</a><br><a href="/867"><b>867</b> - Yellowknife, NT</a><br><a href="/870"><b>870</b> - Jonesboro, AR</a><br><a href="/872"><b>872</b> - Chicago, IL</a><br><a href="/873"><b>873</b> - Woburn, QC</a><br><a href="/878"><b>878</b> - Pittsburgh, PA</a><br></div>
<div id="codes_9" class="codes_container" style="display: none;"><a href="/901"><b>901</b> - Memphis, TN</a><br><a href="/902"><b>902</b> - Yarmouth, NS</a><br><a href="/903"><b>903</b> - Tyler, TX</a><br><a href="/904"><b>904</b> - Jacksonville, FL</a><br><a href="/905"><b>905</b> - Woodbridge, ON</a><br><a href="/906"><b>906</b> - Deerton, MI</a><br><a href="/907"><b>907</b> - Anchorage, AK</a><br><a href="/908"><b>908</b> - Newark, NJ</a><br><a href="/909"><b>909</b> - Riverside, CA</a><br><a href="/910"><b>910</b> - Fayetteville, NC</a><br><a href="/912"><b>912</b> - Savannah, GA</a><br><a href="/913"><b>913</b> - Kansas City, KS</a><br><a href="/914"><b>914</b> - Manhattan, NY</a><br><a href="/915"><b>915</b> - El Paso, TX</a><br><a href="/916"><b>916</b> - Sacramento, CA</a><br><a href="/917"><b>917</b> - Brooklyn, NY</a><br><a href="/918"><b>918</b> - Tulsa, OK</a><br><a href="/919"><b>919</b> - Raleigh, NC</a><br><a href="/920"><b>920</b> - Milwaukee, WI</a><br><a href="/925"><b>925</b> - Oakland, CA</a><br><a href="/928"><b>928</b> - Phoenix, AZ</a><br><a href="/929"><b>929</b> - Brooklyn, NY</a><br><a href="/931"><b>931</b> - Clarksville, TN</a><br><a href="/936"><b>936</b> - Conroe, TX</a><br><a href="/937"><b>937</b> - Dayton, OH</a><br><a href="/938"><b>938</b> - Goodwater, AL</a><br><a href="/939"><b>939</b> - Bayamon, PR</a><br><a href="/940"><b>940</b> - Denton, TX</a><br><a href="/941"><b>941</b> - Sarasota, FL</a><br><a href="/947"><b>947</b> - Southfield, MI</a><br><a href="/949"><b>949</b> - Santa Ana, CA</a><br><a href="/951"><b>951</b> - Riverside, CA</a><br><a href="/952"><b>952</b> - Minneapolis, MN</a><br><a href="/954"><b>954</b> - Fort Lauderdale, FL</a><br><a href="/956"><b>956</b> - Laredo, TX</a><br><a href="/970"><b>970</b> - Ft Collins, CO</a><br><a href="/971"><b>971</b> - Portland, OR</a><br><a href="/972"><b>972</b> - Dallas, TX</a><br><a href="/973"><b>973</b> - Newark, NJ</a><br><a href="/978"><b>978</b> - Boston, MA</a><br><a href="/979"><b>979</b> - College Station, TX</a><br><a href="/980"><b>980</b> - Charlotte, NC</a><br><a href="/984"><b>984</b> - Raleigh, NC</a><br><a href="/985"><b>985</b> - New Orleans, LA</a><br><a href="/989"><b>989</b> - Saginaw, MI</a><br></div>

The ```pandas.read_html()``` function parses table tags only. A text editor called TextMate was used to find and replace tags appropriately:

In [8]:
!cat areacodes.txt

<table><tr><td>Area Code</td><td>City</td></tr><tr><td>201</td> <td> Newark, NJ</td></tr><tr><td>202</td> <td> Washington, DC</td></tr><tr><td>203</td> <td> New Haven, CT</td></tr><tr><td>204</td> <td> Yorkton, MB</td></tr><tr><td>205</td> <td> Birmingham, AL</td></tr><tr><td>206</td> <td> Seattle, WA</td></tr><tr><td>207</td> <td> Portland, ME</td></tr><tr><td>208</td> <td> Boise, ID</td></tr><tr><td>209</td> <td> Fresno, CA</td></tr><tr><td>210</td> <td> San Antonio, TX</td></tr><tr><td>212</td> <td> New York, NY</td></tr><tr><td>213</td> <td> Los Angeles, CA</td></tr><tr><td>214</td> <td> Dallas, TX</td></tr><tr><td>215</td> <td> Philadelphia, PA</td></tr><tr><td>216</td> <td> Cleveland, OH</td></tr><tr><td>217</td> <td> Chicago, IL</td></tr><tr><td>218</td> <td> Duluth, MN</td></tr><tr><td>219</td> <td> Valparaiso, IN</td></tr><tr><td>224</td> <td> Chicago, IL</td></tr><tr><td>225</td> <td> Baton Rouge, LA</td></tr><tr><td>226</td> <td> Wyoming, ON</td></tr><tr><td>228</td> <td> Gulfport, MS</td></tr><tr><td>229</td> <td> Albany, GA</td></tr><tr><td>231</td> <td> Muskegon, MI</td></tr><tr><td>234</td> <td> Akron, OH</td></tr><tr><td>236</td> <td> Victoria, BC</td></tr><tr><td>239</td> <td> Fort Myers, FL</td></tr><tr><td>240</td> <td> Baltimore, MD</td></tr><tr><td>248</td> <td> Detroit, MI</td></tr><tr><td>249</td> <td> Whitefish Falls, ON</td></tr><tr><td>250</td> <td> Zeballos, BC</td></tr><tr><td>251</td> <td> Mobile, AL</td></tr><tr><td>252</td> <td> Greenville, NC</td></tr><tr><td>253</td> <td> Seattle, WA</td></tr><tr><td>254</td> <td> Killeen, TX</td></tr><tr><td>256</td> <td> Huntsville, AL</td></tr><tr><td>260</td> <td> Fort Wayne, IN</td></tr><tr><td>262</td> <td> Milwaukee, WI</td></tr><tr><td>267</td> <td> Philadelphia, PA</td></tr><tr><td>269</td> <td> Kalamazoo, MI</td></tr><tr><td>270</td> <td> Bowling Green, KY</td></tr><tr><td>272</td> <td> Lake Ariel, PA</td></tr><tr><td>276</td> <td> Martinsville, VA</td></tr><tr><td>281</td> <td> Houston, TX</td></tr><tr><td>289</td> <td> Woodbridge, ON</td></tr><tr><td>301</td> <td> Baltimore, MD</td></tr><tr><td>302</td> <td> Wilmington, DE</td></tr><tr><td>303</td> <td> Denver, CO</td></tr><tr><td>304</td> <td> Charleston, WV</td></tr><tr><td>305</td> <td> Miami, FL</td></tr><tr><td>306</td> <td> Yorkton, SK</td></tr><tr><td>307</td> <td> Casper, WY</td></tr><tr><td>308</td> <td> Grand Island, NE</td></tr><tr><td>309</td> <td> Peoria, IL</td></tr><tr><td>310</td> <td> Los Angeles, CA</td></tr><tr><td>312</td> <td> Chicago, IL</td></tr><tr><td>313</td> <td> Detroit, MI</td></tr><tr><td>314</td> <td> Saint Louis, MO</td></tr><tr><td>315</td> <td> Syracuse, NY</td></tr><tr><td>316</td> <td> Wichita, KS</td></tr><tr><td>317</td> <td> Indianapolis, IN</td></tr><tr><td>318</td> <td> Shreveport, LA</td></tr><tr><td>319</td> <td> Cedar Rapids, IA</td></tr><tr><td>320</td> <td> Saint Cloud, MN</td></tr><tr><td>321</td> <td> Orlando, FL</td></tr><tr><td>323</td> <td> Los Angeles, CA</td></tr><tr><td>325</td> <td> Abilene, TX</td></tr><tr><td>330</td> <td> Akron, OH</td></tr><tr><td>331</td> <td> Lemont, IL</td></tr><tr><td>334</td> <td> Montgomery, AL</td></tr><tr><td>336</td> <td> Greensboro, NC</td></tr><tr><td>337</td> <td> Lafayette, LA</td></tr><tr><td>339</td> <td> Boston, MA</td></tr><tr><td>340</td> <td> Charlotte Amalie, VI</td></tr><tr><td>343</td> <td> Vankleek Hill, ON</td></tr><tr><td>346</td> <td> Houston, TX</td></tr><tr><td>347</td> <td> Brooklyn, NY</td></tr><tr><td>351</td> <td> Danvers, MA</td></tr><tr><td>352</td> <td> Gainesville, FL</td></tr><tr><td>360</td> <td> Seattle, WA</td></tr><tr><td>361</td> <td> Corpus Christi, TX</td></tr><tr><td>365</td> <td> Tottenham, ON</td></tr><tr><td>385</td> <td> Salt Lake City, UT</td></tr><tr><td>386</td> <td> Daytona Beach, FL</td></tr><tr><td>401</td> <td> Providence, RI</td></tr><tr><td>402</td> <td> Omaha, NE</td></tr><tr><td>403</td> <td> Youngstown, AB</td></tr><tr><td>404</td> <td> Atlanta, GA</td></tr><tr><td>405</td> <td> Oklahoma City, OK</td></tr><tr><td>406</td> <td> Billings, MT</td></tr><tr><td>407</td> <td> Orlando, FL</td></tr><tr><td>408</td> <td> San Jose, CA</td></tr><tr><td>409</td> <td> Beaumont, TX</td></tr><tr><td>410</td> <td> Baltimore, MD</td></tr><tr><td>412</td> <td> Pittsburgh, PA</td></tr><tr><td>413</td> <td> Springfield, MA</td></tr><tr><td>414</td> <td> Milwaukee, WI</td></tr><tr><td>415</td> <td> San Francisco, CA</td></tr><tr><td>416</td> <td> Toronto, ON</td></tr><tr><td>417</td> <td> Springfield, MO</td></tr><tr><td>418</td> <td> Ville Degelis, QC</td></tr><tr><td>419</td> <td> Toledo, OH</td></tr><tr><td>423</td> <td> Chattanooga, TN</td></tr><tr><td>424</td> <td> Los Angeles, CA</td></tr><tr><td>425</td> <td> Seattle, WA</td></tr><tr><td>430</td> <td> Longview, TX</td></tr><tr><td>431</td> <td> Winnipeg, MB</td></tr><tr><td>432</td> <td> Midland, TX</td></tr><tr><td>434</td> <td> Lynchburg, VA</td></tr><tr><td>435</td> <td> Park City, UT</td></tr><tr><td>437</td> <td> Toronto, ON</td></tr><tr><td>438</td> <td> Saint Genevieve, QC</td></tr><tr><td>440</td> <td> Cleveland, OH</td></tr><tr><td>442</td> <td> Victorville, CA</td></tr><tr><td>443</td> <td> Baltimore, MD</td></tr><tr><td>450</td> <td> Yamaska, QC</td></tr><tr><td>458</td> <td> Eugene, OR</td></tr><tr><td>469</td> <td> Dallas, TX</td></tr><tr><td>470</td> <td> Atlanta, GA</td></tr><tr><td>475</td> <td> New Haven, CT</td></tr><tr><td>478</td> <td> Macon, GA</td></tr><tr><td>479</td> <td> Springdale, AR</td></tr><tr><td>480</td> <td> Phoenix, AZ</td></tr><tr><td>484</td> <td> Philadelphia, PA</td></tr><tr><td>501</td> <td> Little Rock, AR</td></tr><tr><td>502</td> <td> Louisville, KY</td></tr><tr><td>503</td> <td> Portland, OR</td></tr><tr><td>504</td> <td> New Orleans, LA</td></tr><tr><td>505</td> <td> Albuquerque, NM</td></tr><tr><td>506</td> <td> Youngs Cove Road, NB</td></tr><tr><td>507</td> <td> Rochester, MN</td></tr><tr><td>508</td> <td> Boston, MA</td></tr><tr><td>509</td> <td> Spokane, WA</td></tr><tr><td>510</td> <td> San Jose, CA</td></tr><tr><td>512</td> <td> Austin, TX</td></tr><tr><td>513</td> <td> Cincinnati, OH</td></tr><tr><td>514</td> <td> Saint Genevieve, QC</td></tr><tr><td>515</td> <td> Des Moines, IA</td></tr><tr><td>516</td> <td> Springfield Gardens, NY</td></tr><tr><td>517</td> <td> Lansing, MI</td></tr><tr><td>518</td> <td> Schenectady, NY</td></tr><tr><td>519</td> <td> Zurich, ON</td></tr><tr><td>520</td> <td> Phoenix, AZ</td></tr><tr><td>530</td> <td> Sacramento, CA</td></tr><tr><td>531</td> <td> Lincoln, NE</td></tr><tr><td>534</td> <td> Chippewa Falls, WI</td></tr><tr><td>539</td> <td> Tulsa, OK</td></tr><tr><td>540</td> <td> Fredericksburg, VA</td></tr><tr><td>541</td> <td> Eugene, OR</td></tr><tr><td>551</td> <td> Newark, NJ</td></tr><tr><td>559</td> <td> Fresno, CA</td></tr><tr><td>561</td> <td> West Palm Beach, FL</td></tr><tr><td>562</td> <td> Los Angeles, CA</td></tr><tr><td>563</td> <td> Davenport, IA</td></tr><tr><td>567</td> <td> Toledo, OH</td></tr><tr><td>570</td> <td> Wilkes Barre, PA</td></tr><tr><td>571</td> <td> Alexandria, VA</td></tr><tr><td>573</td> <td> Columbia, MO</td></tr><tr><td>574</td> <td> South Bend, IN</td></tr><tr><td>575</td> <td> Las Cruces, NM</td></tr><tr><td>579</td> <td> Waterloo, QC</td></tr><tr><td>580</td> <td> Oklahoma City, OK</td></tr><tr><td>581</td> <td> Vallee Jonction, QC</td></tr><tr><td>585</td> <td> Buffalo, NY</td></tr><tr><td>586</td> <td> Detroit, MI</td></tr><tr><td>587</td> <td> Wetaskiwin, AB</td></tr><tr><td>601</td> <td> Jackson, MS</td></tr><tr><td>602</td> <td> Phoenix, AZ</td></tr><tr><td>603</td> <td> Manchester, NH</td></tr><tr><td>604</td> <td> Yale, BC</td></tr><tr><td>605</td> <td> Sioux Falls, SD</td></tr><tr><td>606</td> <td> Sharpsburg, KY</td></tr><tr><td>607</td> <td> Freeville, NY</td></tr><tr><td>608</td> <td> Madison, WI</td></tr><tr><td>609</td> <td> Camden, NJ</td></tr><tr><td>610</td> <td> Philadelphia, PA</td></tr><tr><td>612</td> <td> Minneapolis, MN</td></tr><tr><td>613</td> <td> Yarker, ON</td></tr><tr><td>614</td> <td> Columbus, OH</td></tr><tr><td>615</td> <td> Nashville, TN</td></tr><tr><td>616</td> <td> Grand Rapids, MI</td></tr><tr><td>617</td> <td> Boston, MA</td></tr><tr><td>618</td> <td> Belleville, IL</td></tr><tr><td>619</td> <td> San Diego, CA</td></tr><tr><td>620</td> <td> Hutchinson, KS</td></tr><tr><td>623</td> <td> Phoenix, AZ</td></tr><tr><td>626</td> <td> Los Angeles, CA</td></tr><tr><td>630</td> <td> Chicago, IL</td></tr><tr><td>631</td> <td> Deer Park, NY</td></tr><tr><td>636</td> <td> Saint Louis, MO</td></tr><tr><td>639</td> <td> Regina, SK</td></tr><tr><td>641</td> <td> Beaman, IA</td></tr><tr><td>646</td> <td> Brooklyn, NY</td></tr><tr><td>647</td> <td> Toronto, ON</td></tr><tr><td>650</td> <td> San Jose, CA</td></tr><tr><td>651</td> <td> Minneapolis, MN</td></tr><tr><td>657</td> <td> Long Beach, CA</td></tr><tr><td>660</td> <td> Otterville, MO</td></tr><tr><td>661</td> <td> Bakersfield, CA</td></tr><tr><td>662</td> <td> Southaven, MS</td></tr><tr><td>667</td> <td> Baltimore, MD</td></tr><tr><td>669</td> <td> San Jose, CA</td></tr><tr><td>670</td> <td> Saipan, NN</td></tr><tr><td>671</td> <td> Santa Rita, GU</td></tr><tr><td>678</td> <td> Atlanta, GA</td></tr><tr><td>681</td> <td> Charleston, WV</td></tr><tr><td>682</td> <td> Dallas, TX</td></tr><tr><td>684</td> <td> Pago Pago, AS</td></tr><tr><td>701</td> <td> Fargo, ND</td></tr><tr><td>702</td> <td> Las Vegas, NV</td></tr><tr><td>703</td> <td> Alexandria, VA</td></tr><tr><td>704</td> <td> Charlotte, NC</td></tr><tr><td>705</td> <td> Woodville, ON</td></tr><tr><td>706</td> <td> Augusta, GA</td></tr><tr><td>707</td> <td> Santa Rosa, CA</td></tr><tr><td>708</td> <td> Chicago, IL</td></tr><tr><td>709</td> <td> Woody Point, NL</td></tr><tr><td>712</td> <td> Sioux City, IA</td></tr><tr><td>713</td> <td> Houston, TX</td></tr><tr><td>714</td> <td> Long Beach, CA</td></tr><tr><td>715</td> <td> Green Bay, WI</td></tr><tr><td>716</td> <td> Buffalo, NY</td></tr><tr><td>717</td> <td> Lancaster, PA</td></tr><tr><td>718</td> <td> Brooklyn, NY</td></tr><tr><td>719</td> <td> Colorado Springs, CO</td></tr><tr><td>720</td> <td> Denver, CO</td></tr><tr><td>724</td> <td> Pittsburgh, PA</td></tr><tr><td>725</td> <td> Las Vegas, NV</td></tr><tr><td>727</td> <td> Tampa, FL</td></tr><tr><td>731</td> <td> Jackson, TN</td></tr><tr><td>732</td> <td> Newark, NJ</td></tr><tr><td>734</td> <td> Detroit, MI</td></tr><tr><td>737</td> <td> Austin, TX</td></tr><tr><td>740</td> <td> Columbus, OH</td></tr><tr><td>747</td> <td> Los Angeles, CA</td></tr><tr><td>754</td> <td> Fort Lauderdale, FL</td></tr><tr><td>757</td> <td> Virginia Beach, VA</td></tr><tr><td>760</td> <td> San Diego, CA</td></tr><tr><td>762</td> <td> Augusta, GA</td></tr><tr><td>763</td> <td> Minneapolis, MN</td></tr><tr><td>765</td> <td> Indianapolis, IN</td></tr><tr><td>769</td> <td> Jackson, MS</td></tr><tr><td>770</td> <td> Atlanta, GA</td></tr><tr><td>772</td> <td> Port Saint Lucie, FL</td></tr><tr><td>773</td> <td> Chicago, IL</td></tr><tr><td>774</td> <td> Boston, MA</td></tr><tr><td>775</td> <td> Reno, NV</td></tr><tr><td>778</td> <td> Youbou, BC</td></tr><tr><td>779</td> <td> Rockford, IL</td></tr><tr><td>780</td> <td> Zama, AB</td></tr><tr><td>781</td> <td> Boston, MA</td></tr><tr><td>785</td> <td> Topeka, KS</td></tr><tr><td>786</td> <td> Miami, FL</td></tr><tr><td>787</td> <td> Bayamon, PR</td></tr><tr><td>801</td> <td> Salt Lake City, UT</td></tr><tr><td>802</td> <td> Shelburne, VT</td></tr><tr><td>803</td> <td> Columbia, SC</td></tr><tr><td>804</td> <td> Richmond, VA</td></tr><tr><td>805</td> <td> Bakersfield, CA</td></tr><tr><td>806</td> <td> Lubbock, TX</td></tr><tr><td>807</td> <td> Wunumin Lake, ON</td></tr><tr><td>808</td> <td> Honolulu, HI</td></tr><tr><td>810</td> <td> Flint, MI</td></tr><tr><td>812</td> <td> Evansville, IN</td></tr><tr><td>813</td> <td> Tampa, FL</td></tr><tr><td>814</td> <td> Erie, PA</td></tr><tr><td>815</td> <td> Chicago, IL</td></tr><tr><td>816</td> <td> Kansas City, MO</td></tr><tr><td>817</td> <td> Dallas, TX</td></tr><tr><td>818</td> <td> Los Angeles, CA</td></tr><tr><td>819</td> <td> Yamachiche, QC</td></tr><tr><td>828</td> <td> Asheville, NC</td></tr><tr><td>830</td> <td> New Braunfels, TX</td></tr><tr><td>831</td> <td> Salinas, CA</td></tr><tr><td>832</td> <td> Houston, TX</td></tr><tr><td>843</td> <td> Charleston, SC</td></tr><tr><td>845</td> <td> Poughkeepsie, NY</td></tr><tr><td>847</td> <td> Chicago, IL</td></tr><tr><td>848</td> <td> Newark, NJ</td></tr><tr><td>850</td> <td> Pensacola, FL</td></tr><tr><td>856</td> <td> Camden, NJ</td></tr><tr><td>857</td> <td> Boston, MA</td></tr><tr><td>858</td> <td> San Diego, CA</td></tr><tr><td>859</td> <td> Lexington, KY</td></tr><tr><td>860</td> <td> Hartford, CT</td></tr><tr><td>862</td> <td> Newark, NJ</td></tr><tr><td>863</td> <td> Kissimmee, FL</td></tr><tr><td>864</td> <td> Greenville, SC</td></tr><tr><td>865</td> <td> Knoxville, TN</td></tr><tr><td>867</td> <td> Yellowknife, NT</td></tr><tr><td>867</td> <td> Yellowknife, NT</td></tr><tr><td>867</td> <td> Yellowknife, NT</td></tr><tr><td>870</td> <td> Jonesboro, AR</td></tr><tr><td>872</td> <td> Chicago, IL</td></tr><tr><td>873</td> <td> Woburn, QC</td></tr><tr><td>878</td> <td> Pittsburgh, PA</td></tr><tr><td>901</td> <td> Memphis, TN</td></tr><tr><td>902</td> <td> Yarmouth, NS</td></tr><tr><td>903</td> <td> Tyler, TX</td></tr><tr><td>904</td> <td> Jacksonville, FL</td></tr><tr><td>905</td> <td> Woodbridge, ON</td></tr><tr><td>906</td> <td> Deerton, MI</td></tr><tr><td>907</td> <td> Anchorage, AK</td></tr><tr><td>908</td> <td> Newark, NJ</td></tr><tr><td>909</td> <td> Riverside, CA</td></tr><tr><td>910</td> <td> Fayetteville, NC</td></tr><tr><td>912</td> <td> Savannah, GA</td></tr><tr><td>913</td> <td> Kansas City, KS</td></tr><tr><td>914</td> <td> Manhattan, NY</td></tr><tr><td>915</td> <td> El Paso, TX</td></tr><tr><td>916</td> <td> Sacramento, CA</td></tr><tr><td>917</td> <td> Brooklyn, NY</td></tr><tr><td>918</td> <td> Tulsa, OK</td></tr><tr><td>919</td> <td> Raleigh, NC</td></tr><tr><td>920</td> <td> Milwaukee, WI</td></tr><tr><td>925</td> <td> Oakland, CA</td></tr><tr><td>928</td> <td> Phoenix, AZ</td></tr><tr><td>929</td> <td> Brooklyn, NY</td></tr><tr><td>931</td> <td> Clarksville, TN</td></tr><tr><td>936</td> <td> Conroe, TX</td></tr><tr><td>937</td> <td> Dayton, OH</td></tr><tr><td>938</td> <td> Goodwater, AL</td></tr><tr><td>939</td> <td> Bayamon, PR</td></tr><tr><td>940</td> <td> Denton, TX</td></tr><tr><td>941</td> <td> Sarasota, FL</td></tr><tr><td>947</td> <td> Southfield, MI</td></tr><tr><td>949</td> <td> Santa Ana, CA</td></tr><tr><td>951</td> <td> Riverside, CA</td></tr><tr><td>952</td> <td> Minneapolis, MN</td></tr><tr><td>954</td> <td> Fort Lauderdale, FL</td></tr><tr><td>956</td> <td> Laredo, TX</td></tr><tr><td>970</td> <td> Ft Collins, CO</td></tr><tr><td>971</td> <td> Portland, OR</td></tr><tr><td>972</td> <td> Dallas, TX</td></tr><tr><td>973</td> <td> Newark, NJ</td></tr><tr><td>978</td> <td> Boston, MA</td></tr><tr><td>979</td> <td> College Station, TX</td></tr><tr><td>980</td> <td> Charlotte, NC</td></tr><tr><td>984</td> <td> Raleigh, NC</td></tr><tr><td>985</td> <td> New Orleans, LA</td></tr><tr><td>989</td> <td> Saginaw, MI</td></tr></table>

In [9]:
areacodes_table = pd.read_html('areacodes.txt', header=0)
areacodes_table = areacodes_table[0]
areacodes_table.head()

   Area Code            City
0        201      Newark, NJ
1        202  Washington, DC
2        203   New Haven, CT
3        204     Yorkton, MB
4        205  Birmingham, AL

### Stock ticker symbols
<a href="http://www.nasdaq.com/screening/company-list.aspx">Source</a>.

In [10]:
AMEX_table = pd.read_csv('companylistAMEX.csv', header=0, index_col=False)
AMEX_table.head()

,Symbol,Name,LastSale,MarketCap,ADR TSO,IPOyear,Sector,Industry,Summary Quote
0,XXII,"22nd Century Group, Inc",0.93,8.434925e+07,n/a,n/a,Consumer Non-Durables,Farming/Seeds/Milling,http://www.nasdaq.com/symbol/xxii
1,FAX,Aberdeen Asia-Pacific Income Fund Inc,4.91,1.243539e+09,n/a,n/a,n/a,n/a,http://www.nasdaq.com/symbol/fax
2,IAF,Aberdeen Australia Equity Fund Inc,5.98,1.359991e+08,n/a,n/a,n/a,n/a,http://www.nasdaq.com/symbol/iaf
3,CH,"Aberdeen Chile Fund, Inc.",6.63,6.223248e+07,n/a,n/a,n/a,n/a,http://www.nasdaq.com/symbol/ch
4,ABE,Aberdeen Emerging Markets Smaller Company Oppo...,12.52,1.207421e+08,n/a,n/a,n/a,n/a,http://www.nasdaq.com/symbol/abe

In [11]:
NASDAQ_table = pd.read_csv('companylistNASDAQ.csv', header=0, index_col=False)
NASDAQ_table.head()

,Symbol,Name,LastSale,MarketCap,ADR TSO,IPOyear,Sector,Industry,Summary Quote
0,PIH,"1347 Property Insurance Holdings, Inc.",7.75,4.618121e+07,n/a,n/a,Finance,Property-Casualty Insurers,http://www.nasdaq.com/symbol/pih
1,FLWS,"1-800 FLOWERS.COM, Inc.",10.25,6.720828e+08,n/a,n/a,Consumer Services,Other Specialty Stores,http://www.nasdaq.com/symbol/flws
2,FCCY,1st Constitution Bancorp (NJ),19,1.518820e+08,n/a,n/a,Finance,Savings Institutions,http://www.nasdaq.com/symbol/fccy
3,SRCE,1st Source Corporation,47,1.217656e+09,n/a,n/a,Finance,Major Banks,http://www.nasdaq.com/symbol/srce
4,VNET,"21Vianet Group, Inc.",5.83,3.366823e+08,57749958,n/a,Technology,"Computer Software: Programming, Data Processing",http://www.nasdaq.com/symbol/vnet

In [12]:
NYSE_table = pd.read_csv('companylistNYSE.csv', header=0, index_col=False)
NYSE_table.head()

,Symbol,Name,LastSale,MarketCap,ADR TSO,IPOyear,Sector,Industry,Summary Quote
0,DDD,3D Systems Corporation,14.64,1.656711e+09,n/a,n/a,Technology,Computer Software: Prepackaged Software,http://www.nasdaq.com/symbol/ddd
1,MMM,3M Company,192.36,1.146850e+11,n/a,n/a,Health Care,Medical/Dental Instruments,http://www.nasdaq.com/symbol/mmm
2,WBAI,500.com Limited,12.94,5.369849e+08,n/a,n/a,Consumer Services,Services-Misc. Amusement & Recreation,http://www.nasdaq.com/symbol/wbai
3,WUBA,58.com Inc.,37.09,5.367047e+09,n/a,n/a,Technology,"Computer Software: Programming, Data Processing",http://www.nasdaq.com/symbol/wuba
4,AHC,A.H. Belo Corporation,6.3,1.365604e+08,n/a,n/a,Consumer Services,Newspapers/Magazines,http://www.nasdaq.com/symbol/ahc

### SSN Area numbers
<a href="http://www.nasdaq.com/screening/company-list.aspx">Source</a>. The source code for the table was copied using the Chrome Inspect tool and pasted into a text file called ```ssn_areacode.txt```. The orignal table was unpivoted and saved to ```ssn_areacode_final.csv```. Leading zeros were removed by default.

In [13]:
SSN_table = pd.read_csv('ssn_areacode_final.csv', header=0, index_col=False)
SSN_table.head()

   SSN Areacode       Location
0             0  New Hampshire
1             1  New Hampshire
2             2  New Hampshire
3             3  New Hampshire
4             4          Maine

### ZIP codes
<a href="https://www.aggdata.com/node/86">Source</a>. Leading zeros were removed by default.

In [14]:
zipcode_table = pd.read_csv('us_postal_codes.csv', index_col=False)
zipcode_table

,Postal Code,Place Name,State,State Abbreviation,County,Latitude,Longitude
0,210,Portsmouth,New Hampshire,NH,Rockingham,43.0059,-71.0132
1,211,Portsmouth,New Hampshire,NH,Rockingham,43.0059,-71.0132
2,212,Portsmouth,New Hampshire,NH,Rockingham,43.0059,-71.0132
3,213,Portsmouth,New Hampshire,NH,Rockingham,43.0059,-71.0132
4,214,Portsmouth,New Hampshire,NH,Rockingham,43.0059,-71.0132
5,215,Portsmouth,New Hampshire,NH,Rockingham,43.0059,-71.0132
6,401,Pleasantville,New York,NY,NaN,41.1381,-73.7847
7,501,Holtsville,New York,NY,Suffolk,40.9223,-72.6371
8,544,Holtsville,New York,NY,Suffolk,40.9223,-72.6371
9,1001,Agawam,Massachusetts,MA,Hampden,42.0702,-72.6227
10,1002,Amherst,Massachusetts,MA,Hampshire,42.3671,-72.4646
11,1003,Amherst,Massachusetts,MA,Hampshire,42.3919,-72.5248
12,1004,Amherst,Massachusetts,MA,Hampshire,42.3845,-72.5132
13,1005,Barre,Massachusetts,MA,Worcester,42.4097,-72.1084
14,1007,Belchertown,Massachusetts,MA,Hampshire,42.2751,-72.4110
15,1008,Blandford,Massachusetts,MA,Hampden,42.1829,-72.9361
16,1009,Bondsville,Massachusetts,MA,Hampden,42.2061,-72.3405
17,1010,Brimfield,Massachusetts,MA,Hampden,42.1165,-72.1885
18,1011,Chester,Massachusetts,MA,Hampden,42.2794,-72.9888
19,1012,Chesterfield,Massachusetts,MA,Hampshire,42.3923,-72.8256
20,1013,Chicopee,Massachusetts,MA,Hampden,42.1596,-72.6082
21,1014,Chicopee,Massachusetts,MA,Hampden,42.1707,-72.6048
22,1020,Chicopee,Massachusetts,MA,Hampden,42.1764,-72.5761
23,1021,Chicopee,Massachusetts,MA,Hampden,42.1707,-72.6048
24,1022,Chicopee,Massachusetts,MA,Hampden,42.1934,-72.5544
25,1026,Cummington,Massachusetts,MA,Hampshire,42.4633,-72.9202
26,1027,Easthampton,Massachusetts,MA,Hampshire,42.3683,-72.7688
27,1028,East Longmeadow,Massachusetts,MA,Hampden,42.0672,-72.5056
28,1029,East Otis,Massachusetts,MA,Berkshire,42.1909,-73.0517
29,1030,Feeding Hills,Massachusetts,MA,Hampden,42.0718,-72.6751
...,...,...,...,...,...,...,...
43552,99811,Juneau,Alaska,AK,Juneau City and Boroug,58.3835,-134.1978
43553,99812,Juneau,Alaska,AK,NaN,58.3271,-134.4742
43554,99820,Angoon,Alaska,AK,Skagway-Hoonah-Angoon,57.5005,-134.5860
43555,99821,Auke Bay,Alaska,AK,Juneau City and Boroug,58.4494,-134.7003
43556,99824,Douglas,Alaska,AK,Juneau City and Boroug,58.2756,-134.3950
43557,99825,Elfin Cove,Alaska,AK,Skagway-Hoonah-Angoon,58.3318,-135.1813
43558,99826,Gustavus,Alaska,AK,Skagway-Hoonah-Angoon,58.4284,-135.7615
43559,99827,Haines,Alaska,AK,Haines,59.2519,-135.5420
43560,99829,Hoonah,Alaska,AK,Skagway-Hoonah-Angoon,58.0977,-135.4316
43561,99830,Kake,Alaska,AK,Wrangell-Petersburg (C,56.9736,-133.9360
43562,99832,Pelican,Alaska,AK,Skagway-Hoonah-Angoon,58.3318,-135.1813
43563,99833,Petersburg,Alaska,AK,Wrangell-Petersburg (C,56.8271,-133.1607
43564,99835,Sitka,Alaska,AK,Sitka City and Borough,57.0514,-135.3166
43565,99836,Port Alexander,Alaska,AK,Wrangell-Petersburg (C,56.5360,-132.8279
43566,99840,Skagway,Alaska,AK,Skagway-Hoonah-Angoon,59.4685,-135.3018
43567,99841,Tenakee Springs,Alaska,AK,Skagway-Hoonah-Angoon,57.7943,-135.1844
43568,99850,Juneau,Alaska,AK,Juneau City and Boroug,58.3835,-134.1978
43569,99901,Ketchikan,Alaska,AK,Ketchikan Gateway,55.3720,-131.6832
43570,99903,Meyers Chuck,Alaska,AK,Prince of Wales-Outer,55.5179,-132.0032
43571,99918,Coffman Cove,Alaska,AK,Prince of Wales-Outer,55.9524,-132.7503
43572,99919,Thorne Bay,Alaska,AK,Prince of Wales-Outer,55.6609,-132.5138
43573,99921,Craig,Alaska,AK,Prince of Wales-Outer,55.4732,-133.1171
43574,99922,Hydaburg,Alaska,AK,Prince of Wales-Outer,55.2087,-132.8259
43575,99923,Hyder,Alaska,AK,Prince of Wales-Outer,55.5179,-132.0032
43576,99925,Klawock,Alaska,AK,Prince of Wales-Outer,55.5526,-133.0555
43577,99926,Metlakatla,Alaska,AK,Prince of Wales-Outer,55.1215,-131.5790
43578,99927,Point Baker,Alaska,AK,Prince of Wales-Outer,55.5179,-132.0032
43579,99928,Ward Cove,Alaska,AK,Ketchikan Gateway,55.3954,-131.6754
43580,99929,Wrangell,Alaska,AK,Wrangell-Petersburg (C,56.4335,-132.3529
43581,99950,Ketchikan,Alaska,AK,Ketchikan Gateway,55.5420,-131.4327

### Other letter codes
<a href="https://en.wikipedia.org/wiki/Morse_code">Morse code</a>. "s" means short, "l" means long. <a href="https://en.wikipedia.org/wiki/NATO_phonetic_alphabet">NATO Phonetic Alphabet</a>. <a href="https://en.wikipedia.org/wiki/Tap_code">Tap code</a>. The code is represented as a two digit number with the first digit being the row and the second digit being the column.

In [15]:
morse_code_NATO_tap = pd.read_csv('morse_code.csv', index_col=False)
morse_code_NATO_tap.head()

  Letter Morse Code     NATO   Tap
0      A         sl     alfa  11.0
1      B       lsss    bravo  12.0
2      C       lsls  charlie  13.0
3      D        lss    delta  14.0
4      E          s     echo  15.0

### Letter index for Caesar ciphers

In [16]:
alphabet_numbers = pd.read_csv('caesar_cipher.csv', index_col=False)
alphabet_numbers.head()

  Letter  Number
0      a       1
1      b       2
2      c       3
3      d       4
4      e       5

# Tables
* ASCII_table
* airlines_abbr
* airport_abbr
* timezones_all_table
* areacodes_table
* AMEX_table
* NASDAQ_table
* NYSE_table
* SSN areacodes
* zipcodes
* morse_code_NATO_tap
* alphabet_numbers

## Yellow Noise

<a href="https://www.collegepuzzlechallenge.com/Puzzles/ViewPuzzle.ashx?id=1357">Source puzzle</a>. Closed mouth corresponds to a 1, open mouth corresponds to a 0.

In [17]:
#enter binaries as a list of numbers without zeros at beginning
puzzle = [10011,
          10000,
           1100,
              1,
          10100]

The extended ASCII table I have adds an additional 1000000 to the binary values for letters. I need to account for this.

In [18]:
puzzle = [x + 1000000 for x in puzzle] 
puzzle_df = pd.DataFrame(puzzle, columns=['BIN'])
puzzle_df

       BIN
0  1010011
1  1010000
2  1001100
3  1000001
4  1010100

In [19]:
answer = puzzle_df.merge(ASCII_extended_table, how='left') #a left join preserves the order
answer

       BIN  DEC  OCT HEX Symbol HTML Number HTML Name  Description
0  1010011   83  123  53      S       &#83;       NaN  Uppercase S
1  1010000   80  120  50      P       &#80;       NaN  Uppercase P
2  1001100   76  114  4C      L       &#76;       NaN  Uppercase L
3  1000001   65  101  41      A       &#65;       NaN  Uppercase A
4  1010100   84  124  54      T       &#84;       NaN  Uppercase T

The answer is SPLAT.

# Swift Current

<a href="https://www.collegepuzzlechallenge.com/Puzzles/2017/SwiftCurrent/">Source puzzle</a>. Each clip ended with sound bites of a rimshot and/or a cymbol crash. These sounds correspond to Morse code, with the rimshots being short and the cymbol crashes being long. The clips then had to be reordered according to the song <a href="https://www.youtube.com/watch?v=nfWlot6h_JM">Shake it Off</a> by Taylor Swift. The final ordering was saved to ```swift_current.csv```.

In [20]:
swift_current = pd.read_csv('swift_current.csv', index_col=None)
swift_current.head()

  Morse Code
0         ls
1          s
2       lssl
3          l
4        sll

In [21]:
answer = swift_current.merge(morse_code_NATO_tap, how='left', on='Morse Code')
answer

   Morse Code Letter      NATO   Tap
0          ls      N  november  33.0
1           s      E      echo  15.0
2        lssl      X      xray  53.0
3           l      T     tango  44.0
4         sll      W   whiskey  52.0
5         lll      O     oscar  34.0
6         sls      R     romeo  42.0
7         lss      D     delta  14.0
8          sl      A      alfa  11.0
9        ssls      F   foxtrot  21.0
10          l      T     tango  44.0
11          s      E      echo  15.0
12        sls      R     romeo  42.0
13         ss      I     india  24.0
14        lsl      K      kilo  13.0
15         ls      N  november  33.0
16          s      E      echo  15.0
17        sll      W   whiskey  52.0
18       lsll      Y    yankee  54.0
19        lll      O     oscar  34.0
20        ssl      U   uniform  45.0
21        sll      W   whiskey  52.0
22          s      E      echo  15.0
23        sls      R     romeo  42.0
24          s      E      echo  15.0

In [22]:
answer_list = answer.Letter.tolist()
answer_string = ''.join(answer_list)
answer_string

'NEXTWORDAFTERIKNEWYOUWERE'

The new clue is "Next word after I knew you were." The answer is TROUBLE, from <a href="https://www.youtube.com/watch?v=vNoKguSdy4Y">I Knew You Were Trouble</a>, another Taylor Swift song.

# Gone Fish
<a href="https://www.collegepuzzlechallenge.com/Puzzles/ViewPuzzle.ashx?id=1366">Puzzle</a>. I wanted to see if the letters on the fish corresponded to any abbreviations.

In [23]:
fishes = ['BAN', 'VAN', 'AKE', 'RAV', 'TOM', 'DAN', 'FIN', 'GLO', 'PUN', 'PER', 'SSY']
fishes_df = pd.DataFrame(fishes, columns=['fishes'])
fishes_df

   fishes
0     BAN
1     VAN
2     AKE
3     RAV
4     TOM
5     DAN
6     FIN
7     GLO
8     PUN
9     PER
10    SSY

In [26]:
answer = fishes_df.merge(airport_abbr, left_on='fishes', right_on='faa')
answer

Empty DataFrame
Columns: [fishes, faa, name, lat, lon, alt, tz, dst, tzone]
Index: []

In [17]:
answer = fishes_df.merge(AMEX_table, left_on='fishes', right_on='Symbol')
answer

,fishes,Symbol,Name,LastSale,MarketCap,ADR TSO,IPOyear,Sector,Industry,Summary Quote
0,GLO,GLO,Clough Global Opportunities Fund,10.08,5.198665e+08,n/a,n/a,n/a,n/a,http://www.nasdaq.com/symbol/glo
1,SSY,SSY,"SunLink Health Systems, Inc.",1.54,1.454285e+07,n/a,n/a,Health Care,Hospital/Nursing Management,http://www.nasdaq.com/symbol/ssy

In [25]:
answer = fishes_df.merge(NASDAQ_table, left_on='fishes', right_on='Symbol')
answer

Empty DataFrame
Columns: [fishes, Symbol, Name, LastSale, MarketCap, ADR TSO, IPOyear, Sector, Industry, Summary Quote]
Index: []

In [19]:
answer = fishes_df.merge(NYSE_table, left_on='fishes', right_on='Symbol')
answer

,fishes,Symbol,Name,LastSale,MarketCap,ADR TSO,IPOyear,Sector,Industry,Summary Quote
0,DAN,DAN,Dana Incorporated,19.53,2.812639e+09,n/a,n/a,Capital Goods,Auto Parts:O.E.M.,http://www.nasdaq.com/symbol/dan
1,PER,PER,SandRidge Permian Trust,3.05,1.601250e+08,n/a,n/a,Energy,Oil & Gas Production,http://www.nasdaq.com/symbol/per

The puzzle is not referencing airports or stock symbols.

# Port Codes
<a href="https://www.collegepuzzlechallenge.com/Puzzles/ViewPuzzle.ashx?id=1381">Puzzle</a>. The "IP addresses" for each source and destination are words encoded by the numbers 1-26. Merging the "IP address" numbers with the ```alphabet_numbers``` DataFrame gives the corresponding words that are used to find a map location on <a href="https://map.what3words.com/kicks.pasta.steer">what3words</a>.

In [117]:
word = [18,5,7,1,18,4]
word_df = pd.DataFrame(word, columns=['Number'])
word_df

   Number
0      18
1       5
2       7
3       1
4      18
5       4

In [118]:
answer = word_df.merge(alphabet_numbers, how='left')
answer

   Number Letter
0      18      r
1       5      e
2       7      g
3       1      a
4      18      r
5       4      d